# cloud-tv

./: .gitignore  pom.xml
cloudtv-support/: pom.xml
cloudtv-support/src/main/java/joshua/cloudtv/constant/: PublisherCondition.java  RetCode.java  UserPermission.java
cloudtv-support/src/main/java/joshua/cloudtv/dao/mapper/: LiveRoomMapper.java  OnlineUserMapper.java  PublishTypeMapper.java  PublisherConditionMapper.java  PublisherMapper.java  RtmpServerInfoMapper.java  SystemParameterMapper.java  UserMapper.java  UserPermissionMapper.java  UserSecurityMapper.java  UserSecurityQuestionMapper.java
cloudtv-support/src/main/java/joshua/cloudtv/dao/mapping/: LiveRoomMapper.xml  OnlineUserMapper.xml  PublishTypeMapper.xml  PublisherConditionMapper.xml  PublisherMapper.xml  RtmpServerInfoMapper.xml  SystemParameterMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserSecurityMapper.xml  UserSecurityQuestionMapper.xml
cloudtv-support/src/main/java/joshua/cloudtv/dao/model/: LiveRoom.java  OnlineUser.java  OnlineUserKey.java  PublishType.java  Publisher.java  PublisherCondition.java  RtmpServerInfo.java  SystemParameter.java  User.java  UserPermission.java  UserSecurity.java  UserSecurityQuestion.java
cloudtv-support/src/main/java/joshua/cloudtv/repository/: LiveRoomRepository.java  PublisherRepository.java  QueryRepository.java  RtmpServerRepository.java  UserRepository.java
cloudtv-support/src/main/java/joshua/cloudtv/repository/impl/: LiveRoomRepositoryImpl.java  PublisherRepositoryImpl.java  RtmpServerRepositoryImpl.java  UserRepositoryImpl.java
cloudtv-support/src/main/java/joshua/cloudtv/service/: AdminService.java  AuthenticationService.java  PublisherService.java  QueryService.java  UserService.java
cloudtv-support/src/main/java/joshua/cloudtv/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  PublisherServiceImpl.java  QueryServiceImpl.java  UserServiceImpl.java
cloudtv-support/src/main/java/joshua/cloudtv/utils/: DateUtil.java  Encryptor.java  IPv4Util.java  JsonKit.java
cloudtv-support/src/main/java/joshua/cloudtv/vo/request/: ApplyAccessTokenRequest.java  ApplyPublisherRequest.java  FollowPublisherRequest.java  GetCadidatePublisherRequest.java  GetLiveRoomsRequest.java  LoginRequest.java  LostAndFoundRequest.java  ModifyConditionRequest.java  RegisterRequest.java  SetSecurityQuestionRequest.java  UpdateLiveRoomInfosRequest.java  UpdateUserInfosRequest.java  ValidateLiveStreamRequest.java  ValidatePublisherRequest.java
cloudtv-support/src/main/java/joshua/cloudtv/vo/response/: ApplyAccessTokenResponse.java  ApplyPublisherResponse.java  BaseResponse.java  FollowPublisherResponse.java  GetCadidatePublisherResponse.java  GetLiveRoomsResponse.java  LoginResponse.java  LostAndFoundResponse.java  ModifyConditionResponse.java  RegisterResponse.java  SetSecurityQuestionResponse.java  UpdateLiveRoomInfosResponse.java  UpdateUserInfosResponse.java  ValidateLiveStreamResponse.java  ValidatePublisherResponse.java
cloudtv-support/src/main/java/joshua/cloudtv/vo/view/: LiveRoomView.java
cloudtv-support/src/main/resources/config/: application.properties  spring-mybaits.xml
cloudtv-support/src/test/java/joshua/cloudtv/mapper/: LiveRoomMapperTest.java
cloudtv-support/src/test/java/joshua/cloudtv/repository/: UserRepositoryTest.java
cloudtv-support/src/test/java/joshua/cloudtv/service/: AdminServiceTest.java  AuthServiceTest.java  QueryServiceTest.java
cloudtv-web/: pom.xml
cloudtv-web/src/main/java/joshua/cloudtv/controller/: AdminController.java  AuthenticationController.java  ImgUploadController.java  LiveRoomController.java  MainController.java  UserController.java
cloudtv-web/src/main/java/joshua/cloudtv/interceptor/: AdminInterceptor.java  MyselfInterceptor.java
cloudtv-web/src/main/java/joshua/cloudtv/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
cloudtv-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
cloudtv-web/src/main/webapp/WEB-INF/view/: .project  admin.vm  chat.html  index.vm  liveRoom.vm  liveRoomEdit.vm  register.html  sub-banner.vm  sub-footer.vm  sub-nav.vm  sub-userInfo.vm  user.vm  verify.vm
cloudtv-web/src/main/webapp/WEB-INF/view/css/: diquick.comb.css  diquick.css  diquick.min.css  joshua.css  vsg-skin.css
cloudtv-web/src/main/webapp/WEB-INF/view/js/: admin.js  chat.js  diquick.js  joshua.js  jquery.danmu.js
cloudtv-web/src/test/java/joshua/cloudtv/controller/: MainControllerTest.java
